{
  "manifest_version": 3,
  "name": "Claude Timestamp",
  "version": "1.0",
  "description": "Automatically prepends a timestamp to each message sent on Claude.ai",
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
